NODE_ENV=development
ENABLE_SWAGGER_SERVER=true
APP_NAME=scheduler_backend

# Databases
DB_HOST=mysql
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=
SCHEDULER_DB_NAME=scheduler_db

BASE_DB_HOST=mysql
BASE_DB_NAME=scheduler_base
BASE_DB_USERNAME=root
BASE_DB_PASSWORD=
BASE_DB_PORT=3306

# directories

JOBS_SUB_DIRECTORY=src/jobs
JOBS_FILES_EXTENSIONS=ts
EXPORT_OUTPUT_FILE=true
EXPORT_CACHE_FILE=true
EXPORT_JOB_LOGS_TO_FILES=true
CACHE_FILES_ROOT_PATH=caches
OUTPUT_FILES_ROOT_PATH=exported

# logging
GRAFANA_LOKI_URL=

# networking
BROWSERLESS_URL=
BROWSERLESS_TOKEN=

GOTIFY_URL=
GOTIFY_TOKEN=
GOTIFY_APP_TOKEN=
GOTIFY_ERROR_APP_TOKEN=



